aiofiles==23.1.0
alabaster==0.7.13
anyio==3.6.2
asgiref==3.6.0
Babel==2.12.1
beautifulsoup4==4.12.2
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
colorlog==6.7.0
contourpy==1.0.7
cycler==0.11.0
docutils==0.17.1
fastapi==0.95.1
fastjsonschema==2.16.3
Flask==2.1.3
Flask-Cors==3.0.10
flask-sock==0.6.0
fonttools==4.39.3
furo==2022.4.7
greenlet==2.0.1
h11==0.14.0
html5tagger==1.3.0
httptools==0.5.0
idna==3.4
imagesize==1.4.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonpatch==1.32
jsonpointer==2.3
kiwisolver==1.4.4
livereload==2.6.3
lxml==4.9.2
MarkupSafe==2.0.1
matplotlib==3.7.1
multidict==6.0.4
mypy-extensions==1.0.0
numpy==1.24.2
packaging==23.1
Pillow==9.5.0
playwright==1.32.1
pydantic==1.10.7
pyee==9.0.4
Pygments==2.15.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==1.0.0
PyYAML==6.0
reactpy @ file:///C:/Users/Gautam/Desktop/py/reactpy
requests==2.28.2
sanic==23.3.0
Sanic-Cors==2.2.0
sanic-routing==22.8.0
simple-websocket==0.10.0
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.4.1
Sphinx==4.5.0
sphinx-autobuild==2021.3.14
sphinx-autodoc-typehints==1.19.1
sphinx-copybutton==0.5.2
sphinx-reredirects==0.1.1
sphinx-resolve-py-references==0.1.0
sphinx_design==0.4.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxext-opengraph==0.8.2
starlette==0.26.1
tornado==6.3
tracerite==1.1.0
typing_extensions==4.5.0
urllib3==1.26.15
uvicorn==0.21.1
watchfiles==0.19.0
websockets==11.0.2
Werkzeug==2.1.2
wsproto==1.2.0
