[mypy]
ignore_missing_imports = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-idom]
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_return_any = True
no_implicit_reexport = True

[flake8]
ignore = E203, E266, E501, W503, F811, N802
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9,N
exclude = idom/client/node_modules/*

[tool:pytest]
testpaths = tests
xfail_strict = True
addopts = --cov=idom

[coverage:report]
fail_under = 87
show_missing = True
skip_covered = True
sort = Miss
exclude_lines =
    pragma: no cover
    \.\.\.
    raise NotImplementedError
