[bdist_wheel]
universal=1

[mypy]
ignore_missing_imports = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True

[flake8]
ignore = E203, E266, E501, W503, F811, N802, N806
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9,N,ROH
exclude =
    **/node_modules/*
    .eggs/*
    .tox/*

[tool:pytest]
testpaths = tests
xfail_strict = True
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')

[coverage:report]
fail_under = 100
show_missing = True
skip_covered = True
sort = Name
exclude_lines =
    pragma: no cover
    \.\.\.
    raise NotImplementedError
omit =
    src/idom/__main__.py

[build_sphinx]
all-files = true
source-dir = docs/source
build-dir = docs/build
