[33mcommit b5a968f4cef4783a8397a59348a28d7fe2c3dd15[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Thu Feb 20 14:19:25 2020 -0800

    pypi creds via env vars

[33mcommit 560809e7da45397bf17dc1ad456625af2a9ebe0f[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Thu Feb 20 14:11:08 2020 -0800

    branch builds only for master and tags

[33mcommit 36afaf61184c89b7eeef20dbd8ee07d6b6cb1d91[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Thu Feb 20 13:44:10 2020 -0800

    test more python versions

[33mcommit b878e937fc48bc69233a389d21bfb867c38fa864[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Thu Feb 20 13:32:50 2020 -0800

    no matrix build just multiple python versions + fix typo in env var

[33mcommit 17975338246700e6a89b34cef3cfbe5b872e63f4[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Thu Feb 20 12:07:11 2020 -0800

    use env vars for deployment instead

[33mcommit 71b9e2c9c05e4f86ca30b96db5a1de7353156b29[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Mon Feb 17 17:18:11 2020 -0800

    limit tagging to main repo

[33mcommit c6fcd1e573d94da87a18a6cd5be195d352567243[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Mon Feb 17 17:11:18 2020 -0800

    set distribution types

[33mcommit 43fdf015640b425d4fa3a965cdf3a7e3d2c1b2b7[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Mon Feb 17 17:05:02 2020 -0800

    fix deploy on tag + delete revoked and exposed token

[33mcommit 7e85a05dc9bc0f93adb97a3522755c793905c8ec[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Mon Feb 17 16:40:02 2020 -0800

    allow warnings in sphinx builds

[33mcommit e3bb7c7cdd89b1a65afc392ce2adf83fb04a7a39[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Sun Feb 16 23:06:00 2020 -0800

    move conf files into setup.cfg

[33mcommit c9b9c4324c40ac9c6fea34b75a252760bfc176eb[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Sun Feb 16 22:53:49 2020 -0800

    add deploy on tag

[33mcommit 79e9f2b59322dbd367c369e18a2659f0066b3f8a[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Wed Jan 1 12:28:19 2020 -0800

    new mypy version fixes weird type issue

[33mcommit 908d66ae026deb9403f6b439e69782b32c3a4d0d[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Wed Jan 1 12:09:10 2020 -0800

    upgrade mypy_extensions

[33mcommit ba4b889380c615a751875b8687bca2d71f5eb99f[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Wed Jan 1 12:07:18 2020 -0800

    use idom.Import in example from docs

[33mcommit a64f4678de456da17b38ffb1dd14ea46ce294070[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Fri Dec 13 12:01:56 2019 -0800

    Various Fixes
    
    - 0.6.0 version bump
    - Update mypy
    - Sanic is installed as an extra
    - Remove ability to eval JSX via importSource
    - doc fixes (#123, #93, #122)
    - remove duped license (#130)

[33mcommit 058da524ab73cc22f642e04ee4377ec3be96a212[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Dec 28 04:08:25 2019 +0000

    Bump handlebars from 4.1.2 to 4.5.3 in /src/js
    
    Bumps [handlebars](https://github.com/wycats/handlebars.js) from 4.1.2 to 4.5.3.
    - [Release notes](https://github.com/wycats/handlebars.js/releases)
    - [Changelog](https://github.com/wycats/handlebars.js/blob/master/release-notes.md)
    - [Commits](https://github.com/wycats/handlebars.js/compare/v4.1.2...v4.5.3)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit ea4d7563396ea303975c65e0620fa064fd6eb41d[m[33m ([m[1;31morigin/1NP76dL8ezVx9AYpiW7k[m[33m, [m[1;32m1NP76dL8ezVx9AYpiW7k[m[33m)[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Tue Nov 19 17:21:22 2019 -0800

    Update doc_enhancement.md

[33mcommit 063e5b8f08e664df3ddaafd93c7892ce3a844983[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Tue Nov 19 17:19:57 2019 -0800

    Update doc_enhancement.md

[33mcommit 4e6e5a19aec98de22e9b07de50a687905e959b58[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Tue Nov 19 17:17:40 2019 -0800

    Update and rename bad-documentation.md to doc_enhancement.md

[33mcommit 0a8460aa4200140914879de2867cda7630694547[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Tue Nov 19 13:57:57 2019 -0800

    IPv6 maps localhost to ::1 (#128)

[33mcommit d7ceb1f79e9785f7356ea43293ab69309a1e5114[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Tue Nov 19 13:33:07 2019 -0800

    IPv6 maps localhost to ::1 (#127)

[33mcommit 89d27352134d828685a30faa6a9dc7539d9b20b5[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Tue Nov 19 12:54:49 2019 -0800

    preventDefault and stopPropagation to snake_case (#125)
    
    Changes from #117 turned all these parameters to snake_case for consistency.

[33mcommit 20be27f2f711c6610f144f52cfe3583f29f80c9e[m[33m ([m[1;32mimport_source[m[33m)[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Thu Nov 14 18:26:34 2019 -0800

    Add an HTML dialect (#121)
    
    * Add an HTML dialect
    
    * Uses Pyalect and htm to register an HTML transpiler. Adds docs
      to this effect.
    
    * test HTML dialect

[33mcommit 487102ad6a87a0725dbfecc8f2b3149426ca4626[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Mon Oct 28 11:57:30 2019 -0700

    Add "Bad Documentation" Issue Template

[33mcommit a27e9730891d86a777b76fa2bb8d27b817d662c6[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Thu Oct 10 09:27:38 2019 -0700

    Update issue templates (#118)

[33mcommit 90c0e1d841d21b4117d69e47b940a84bf1a75ba7[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sun Oct 6 03:45:51 2019 -0700

    Create CODE_OF_CONDUCT.md (#119)

[33mcommit ec270978fe52946dd95161d3681140c93ddf4390[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Tue Sep 24 16:47:24 2019 -0700

    Rework the standard node constructor (#117)
    
    * Rework the standard node constructor
    
    * attrs precede children + update docs
    
    * fix example notebook
    
    * Check variable naming with pep8-naming

[33mcommit 98a2d84bd92c7ec8838f90627b11bfd07dd72b89[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sat Sep 14 19:50:07 2019 -0700

    fix docs logo (#116)

[33mcommit 3014a80704ee0520df3ba61d34248f65d34a7e06[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sat Sep 14 19:36:13 2019 -0700

    Remove logo from README (#115)

[33mcommit 7f8540cea3df36ad59af649e6a77244d620cac41[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sat Sep 14 19:34:46 2019 -0700

    Misc docs + test coverage + iDOM->IDOM naming (#114)
    
    * Misc docs + test coverage + iDOM->IDOM naming
    
    * test doc build in CI
    
    * Add logo

[33mcommit 7c26dec3451f8cee9cc7f2759441103ea1258d2f[m[33m ([m[1;33mtag: 0.6.0-a.4[m[33m)[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Mon Sep 9 09:30:41 2019 -0700

    Remove Magic From JS Evaluation (#113)
    
    * Don't use magic when evaling JS, also call it Eval instead of Module
    
    * version bump 0.6.0a4
    
    * fix quote escape

[33mcommit 21df30597a9d112873474c31d6d07b9fe45c2bc9[m[33m ([m[1;33mtag: 0.6.0-a.3[m[33m)[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sun Sep 8 20:03:06 2019 -0700

    Catch Errors in Lazy Components (#111)
    
    * Gracefully catch errors in lazy component evaluation.
    
    * version bump 0.6.0-a.3
    
    * simplify idom.Import usage

[33mcommit 041314e83409b07e9266aa5fe1beafabb9fdf9fc[m[33m ([m[1;33mtag: 0.6.0-a.2[m[33m)[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Tue Sep 3 09:05:19 2019 -0700

    Layout Server docs + misc (#108)
    
    * Layout Server docs + misc
    
    Docstrings to core and some minor refactors in render server base.
    
    * version bump 0.6.0-a.2

[33mcommit 4e103c25808db296525b9e2eac6de4ceb0ea0181[m[33m ([m[1;33mtag: 0.6.0-a.1[m[33m)[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sun Sep 1 10:50:34 2019 -0700

    There's been enough changes to justify an alpha for 0.6.0 (#107)

[33mcommit 401de39f1c1eb08a326dc47619fca9577cff015d[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sat Aug 31 12:52:05 2019 -0700

    clean up requirements (#106)
    
    * clean up requirements
    
    * install deps first

[33mcommit ab9cae99dbadc9fc6f9e80eb3ce300a93a65100e[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sat Aug 31 12:31:15 2019 -0700

    pin doc requirements (#105)

[33mcommit d5a6bd9721ce9c97f6d2e018517f384238e37bfc[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sat Aug 31 12:22:37 2019 -0700

    Revert "Python3 is already the default hightlight (#101)" (#104)
    
    This reverts commit 9feadb463c85e0f4f16cd985126130eb0124fa31.

[33mcommit 66ad4d1b0e4976298134203d3305f23f5ae00dbc[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sat Aug 31 12:22:08 2019 -0700

    Revert "Try to get code-blocks to render (#102)" (#103)
    
    This reverts commit 00e2c94cdb25b1c23d26f77612436748437b8d38.

[33mcommit 00e2c94cdb25b1c23d26f77612436748437b8d38[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sat Aug 31 12:15:20 2019 -0700

    Try to get code-blocks to render (#102)
    
    * Python3 is already the default hightlight
    
    * set default highlight language

[33mcommit 9feadb463c85e0f4f16cd985126130eb0124fa31[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sat Aug 31 12:05:59 2019 -0700

    Python3 is already the default hightlight (#101)

[33mcommit 0f0dbcbe4350f128bf12cf5c84c9a69387681023[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sat Aug 31 11:40:56 2019 -0700

    Add a "Core Concepts" doc section. (#100)
    
    Lost of other misc docs too.

[33mcommit 666bb5d7dcdbdc06cad8bad9e6320f1cdc01ae3f[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Fri Aug 23 23:12:50 2019 -0700

    install all requirements via one txt file (#98)

[33mcommit 6a15fd34d8994c9866d92fc3de13eeeb1b8ff8c5[m[33m ([m[1;33mtag: 0.5.1a3[m[33m)[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Fri Aug 23 08:34:33 2019 -0700

    Catch Error From Lazy Eval'd Components (#99)
    
    * Catch errors in lazy eval components
    
    Also fixes the intro notebook for new naming.
    
    * bump version 0.5.1-a.3

[33mcommit 06e47f236498ce51ae048a2315147817b338bbc8[m[33m ([m[1;33mtag: 0.5.1a2[m[33m)[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Tue Aug 20 20:51:53 2019 -0700

    Refactor Sanic Server (#97)
    
    * Refactor Sanic server
    
    Makes it simpler to overwrite how the renderer is run.
    
    * bump version 0.5.1-a.2

[33mcommit c57e90f05321f2672ef3659784a6553330caaacb[m[33m ([m[1;33mtag: 0.5.1a1[m[33m, [m[1;33mtag: 0.5.1-a.1[m[33m)[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sat Aug 17 00:35:59 2019 -0700

    version bump (#96)

[33mcommit d38a6fbadc0d45b3e10bf9464732a05f6adadcc2[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sat Aug 17 00:26:25 2019 -0700

    Allow Users to Write JSX (#95)
    
    * Misc fixes
    
    - Render errors in layout are not fatal
    - Packaged components don't need to be top-level
    
    * Eval user code
    
    Adds the ability to evaluate arbitrary code add insert it into
    a layout. Also upgrades various javascript dependencies.
    
    * install latest nodejs
    
    * nodejs from nodesource includes npm
    
    * ignore engines?

[33mcommit fa69a3ad6fbd70cd6f9744bf2772b566a9a5c892[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sun Aug 4 10:40:53 2019 -0700

    make React a peer dependency (#90)

[33mcommit 2f3eb6c89ef8f75effec1c3670d5265bafe0b5ca[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Wed Jul 24 22:49:56 2019 -0700

    Shared server update queue put was unawaited (#89)
    
    Also adds examples for shared server to docs and intro notebook.

[33mcommit 1b42d3f3cf906623f584d06da4edb9fe92e9d9f0[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Mon Jul 22 01:25:04 2019 -0700

    Dynamically Import React JS Libraries (#82)
    
    Adds the ability to dynamically import React component libraries
    and use them inside views. There's definitely a bit of work to do
    here since not all React libraries seem to work out of the box.
    Further, it should be ensured that the interface for imports makes
    sense for VueJS too.
    
    This adds an 'importSource' key to the root of the element spec
    which contains the 'package' and a 'fallback'. However the bigger
    change is that event handlers can accept multiple arguments. This
    was brought about because certain callbacks for Ant Design send
    more than one argument to their callbacks, thus event callback
    data is now an array of arguments. So long as all those arguments
    are JSON serializable everything should "just work".

[33mcommit 6876ed14306ca6a39cf580e710d3faf98cf62c3b[m[33m ([m[1;33mtag: 0.5.0[m[33m)[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jul 15 17:42:04 2019 -0700

    Bump merge from 1.2.0 to 1.2.1 in /src/js (#88)
    
    Bumps [merge](https://github.com/yeikos/js.merge) from 1.2.0 to 1.2.1.
    - [Release notes](https://github.com/yeikos/js.merge/releases)
    - [Commits](https://github.com/yeikos/js.merge/compare/v1.2.0...v1.2.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 36f7878bc90bbc1361fbcb7479c22d33314095d8[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jul 15 17:37:05 2019 -0700

    Bump react-dev-utils from 5.0.1 to 5.0.3 in /src/js (#87)
    
    Bumps [react-dev-utils](https://github.com/facebook/create-react-app/tree/HEAD/packages/react-dev-utils) from 5.0.1 to 5.0.3.
    - [Release notes](https://github.com/facebook/create-react-app/releases)
    - [Changelog](https://github.com/facebook/create-react-app/blob/master/CHANGELOG-1.x.md)
    - [Commits](https://github.com/facebook/create-react-app/commits/react-error-overlay@5.0.3/packages/react-dev-utils)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit e300163b97eade06236ea594c89821585b50e607[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jul 15 08:25:18 2019 -0700

    Bump url-parse from 1.4.1 to 1.4.7 in /src/js (#86)
    
    Bumps [url-parse](https://github.com/unshiftio/url-parse) from 1.4.1 to 1.4.7.
    - [Release notes](https://github.com/unshiftio/url-parse/releases)
    - [Commits](https://github.com/unshiftio/url-parse/compare/1.4.1...1.4.7)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 3aebcabb7aff731fb4e4004f7c93ea90af3058b8[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jul 15 08:07:00 2019 -0700

    Bump lodash.template from 4.4.0 to 4.5.0 in /src/js (#84)
    
    Bumps [lodash.template](https://github.com/lodash/lodash) from 4.4.0 to 4.5.0.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.4.0...4.5.0)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit f3099cdb055d2aad742ee55927f8d77ae5da8770[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Mon Jul 15 00:14:08 2019 -0700

    fix mypy (#85)

[33mcommit fe21c924cf1e2c2a83b573ab37074abc053e5476[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Jul 14 23:45:27 2019 -0700

    Bump lodash-es from 4.17.10 to 4.17.14 in /src/js (#83)
    
    Bumps [lodash-es](https://github.com/lodash/lodash) from 4.17.10 to 4.17.14.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.10...4.17.14)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 1a15463c65faa3a03f0b1b07fb920cd8c5accb05[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Fri Jul 5 13:37:47 2019 -0700

    fix drag-and-drop + to-do list examples (#81)
    
    * improve drag-and-drop example
    
    * last fix to to-do list did not work

[33mcommit 0e4c21fa2352c0f5d69f93f917d349819225c995[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sat Jun 29 23:20:32 2019 -0700

    fix to-do list example (#80)

[33mcommit 31460e81c9a54f342964150215317baf1383d1cb[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Fri Jun 28 07:36:05 2019 -0700

    Update README.md (#78)

[33mcommit b76c7f2d4864bfe30b3c48a53e33e2045b9bc374[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Fri Jun 28 01:12:30 2019 -0700

    tons more docs (#77)

[33mcommit 2479becd4986bd076a9c07f79dc5f184e8f3b1ac[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sun Jun 23 10:13:47 2019 -0700

    bump version (#76)

[33mcommit 6728006a6cbdb29a1694db14ec1fcf58daed2a41[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sun Jun 23 02:43:21 2019 -0700

    update docs (#75)

[33mcommit 76e3cc2bd95bbe81729c6947276a1b23584716e0[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sun Jun 23 00:00:00 2019 -0700

    Update README.md (#74)

[33mcommit 4e6dfe36a22d24e7be03b5a7e3b2aba1d596f9ab[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sat Jun 22 23:19:16 2019 -0700

    Event Handlers Should Mirror JS (#73)
    
    Event handler API mirrors JS
    
    Event handlers now accept an event dictionary as a single positional
    argument. The event contains all the information listed in React's
    documentation about Synthetic events.
    
    Event handlers may also be passed to VDOM models as attributes.
    The Layout object will inspect the model, extract all callable
    attributes and turn them intro EventHandler objects.
    
    On the JS side we include code to serialize all event types
    documented by React.

[33mcommit 7fb89258b6b5fc8166126807ff4f574b8ae13231[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sat Jun 22 22:42:05 2019 -0700

    misc minor fixes (#69)

[33mcommit ff344a33a037ad9ee5f8a8743dac2564f3909c0d[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sat Jun 22 00:44:11 2019 -0700

    update examples in sphinx docs (#72)

[33mcommit 3026d8a63c26a2c3b929a2afab9ad76141104653[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sat Jun 22 00:00:30 2019 -0700

    move docs back out of site dir (#71)

[33mcommit e892d2c720748d88d3414eee0e6d3cba2ee7257a[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Fri Jun 21 23:46:15 2019 -0700

    Add to Documentation (#70)
    
    * document the VDOM schema
    
    * Lots of docs
    
    * make mypy happy

[33mcommit cc8e10f4f2730ad7c456a5114d4af1ba20c39d8a[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sun Jun 16 23:44:15 2019 -0700

    Elements can render in thread executor (#68)
    
    * Elements can render in thread executor
    
    Adds a 'run_in_executor' keyword argument to the `element`
    decorator that allows users to run a render function in a thread
    executor. This is useful because certain long running operations
    will prevent the next render from taking place and thus halt the
    view until the operation completes. Processing these long running
    updates in a thread executor unblocks the rendering loop.
    
    In order to make this happen some underlying changes to the
    `Layout` and communication protocol were made. In short, renders
    are not run at the time `Layout.render` is called. They are
    scheduled to be computed immediately and added to a queue when
    they complete. The `Layout.render` function then pull from that
    queue. The communication protocol was changed to include the
    ID of the layout's root element because it may not be the first
    element to get rendered and thus be placed in the queue.
    
    Other minor changes were made - see `RenderBundle` type to see.
    
    * Decouple animation from Layout
    
    We could always have used `asyncio.ensure_future` to decouple
    the `Element.animate` hook from the render loop in `Layout`.
    
    * Work to await futures
    
    There's a number of places where we need to schedule coroutines
    using `asyncio.ensure_future`. The problem with this is that
    if the future this function returns is not awaited any errors
    it encounters will not stop the program. They will just be logged.
    
    These changes try to await those futures as well as possible, and
    with the exception of a minor place within `FutureQueue`, do so.

[33mcommit e768f6c7d6411e26f774f32ccaf347443fc85b48[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Fri Jun 14 21:25:15 2019 -0700

    update intro notebook + handle relative socket URI in client (#66)
    
    * update intro notebook + handle relative socket URI in client
    
    * fix example notebook + minor bug fix on hotswap

[33mcommit fb70f2997a269a029b8fe1dd201f5e6bf7719775[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Fri Jun 14 20:11:41 2019 -0700

    remove extra requirements.txt file from docs (#67)

[33mcommit 95c8b39e6fe4ad51b5764667f19e0bd54901e004[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Mon Jun 10 13:02:29 2019 -0700

    Revert "WIP (#64)" (#65)
    
    This reverts commit 126630b816a751f39528e5fc8dbbfadbfa7a0dc3.

[33mcommit 126630b816a751f39528e5fc8dbbfadbfa7a0dc3[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Mon Jun 10 13:01:19 2019 -0700

    WIP (#64)

[33mcommit 7a2a2dc3ec1e5d41984d6bb34f4cc8c1284f8a45[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sun Jun 9 17:47:35 2019 -0700

    upgrade lerna after security flaws (#62)

[33mcommit 253c93f25506975bc0818091ada96b376f0e15bb[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Mon May 27 03:56:23 2019 -0700

    fix intro after animation update (#59)

[33mcommit 895b6b3f53fc47b8a271506edbd070a9691e3ea4[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Mon May 27 03:27:08 2019 -0700

    Unblock during animation + Fix minor frontend bug (#58)
    
    * Unblock other updates during paced animation
    
    A paced animation needs to wait some time before updating. Previously
    the rendering loop paused until the animation function had completed.
    Now though we use `asyncio.ensure_future` to call the animation
    function without awaiting it.
    
    * Backend may try to update non-existent element.
    
    Frontend raised if backend tried to update non-existent element.
    We should just ignore cases where this happens.
    
    * layout could unmount after await

[33mcommit fce38c4dec5d6d1369591b95f0fc4cd076feb50d[m[33m ([m[1;33mtag: 0.4.2[m[33m)[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sun May 26 20:40:25 2019 -0700

    remove pycache (#57)

[33mcommit 35b4496ac72720ca59fed04b1b06ec3b289972b7[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sun May 26 19:11:45 2019 -0700

    Misc changes + 0.4.2 version bump (#56)
    
    * Misc changes + version 0.4.2 bump
    
    Fixes an issue with typing for element functions - protocol from
    typing extensions does not produce correct behavior. Variable
    positional and keyword arguments should be optional and not
    required.
    
    Reworked html to vdom function output. Before it ignored the
    possibility of having multiple "root" elements - now, we wrap
    whatever models are produced in a div and the children are the
    roots of the html that was passed.
    
    Allows multiple transforms to be passed for html to vdom and changes
    how they are applied. Now they are run from roots to leafs instead
    of the other way around. Feels easier to thing about that way.

[33mcommit 90a20537947deafb1d171a7025a22e7437a704d4[m[33m ([m[1;33mtag: 0.4.1[m[33m)[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Fri May 24 18:53:34 2019 -0700

    remove debug print (#54)

[33mcommit d32cb592758fbe1059b5f814e5a887ab8d3f1b2d[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Fri May 24 18:47:15 2019 -0700

    html_to_vdom only returned first element (#53)
    
    If your html looked like this:
    
    ```
    <div/>
    <p/>
    ```
    
    The function only returned the model for the first div. Now
    it returns a list of models that are at the root level.

[33mcommit 0ae8b632ad8e5cbcb71f77580d131b3a822909f0[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Thu May 23 15:14:07 2019 -0700

    add pypi version badge to readme (#52)

[33mcommit b4c8659d58bc967ef7d5e0703bcd405dc7d487e8[m[33m ([m[1;33mtag: 0.4.0[m[33m)[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Thu May 23 00:26:00 2019 -0700

    version bump (#51)

[33mcommit 64a7d0ab3e3440d993ce2bd5a0a5a8ef65dd8674[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Wed May 22 23:18:44 2019 -0700

    Misc Tests, Fixes, and Features (#50)
    
    * Stop event popagation and default behavior
    
    To accomplish this we need to propagation and default behavior
    flags to the event spec and add logic to JS in order to handle them.
    
    Adds a test for this via drag-and-drop with selenium. Not working
    now, but should be able to get it working.
    
    * Fix bug in animation where you could register a new animation hook
    after stopping the original hook (i.e. by returning False). We
    solve this by marking whether or not an element's animation hook
    has stopped. If you register a hook after a prior one has stopped
    then a RuntimeError will be raised.
    
    We also change the animation API by passing in a stop function.
    Once the stop function has been called then the animation hook
    will not be called again and no new animation hooks can be
    registered to the element.
    
    * Remove the drag and drop test
    
    Drag and drop not working for some reason via Selenium. It works
    when done manually, but selenium doesn't seem able to move the
    cursor after a drag has been initiated.
    
    * you can configure event without callback

[33mcommit 1078cd4ccfce761392b4774340597dc4479e53cd[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sat May 18 19:30:53 2019 -0700

    Add HTML parser (#42)
    
    * Add HTML parser
    
    The parser converts HTML to VDOM models.
    
    * Unify language around VDOM
    
    Before we called them "DOM models" however this is redundant since
    DOM stands for Document Object Model. Thus we were calling the
    Document Object Model models. We should instead use the term
    "Virtual DOM" or VDOM.

[33mcommit e69f2a99ccc5d3aa356fc15ac198e4980873e63a[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sat May 18 19:23:11 2019 -0700

    Change event spec (#44)
    
    * remove whitespace from dumped JSON
    
    * Closes #43
    
    Fixes bug that caused different event type handlers to overwrite
    eachother. Also changes the event spec so it can be expanded upon.
    
    Events are now stored like this:
    
    ```
    {
      eventName: {
        target: str,
        eventProps: [
          propName
        ]
      },
      ...
    }
    ```
    
    * fix test

[33mcommit 52ea4a912e3f9a84ed6616b461ff20a352adeb2e[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sat May 18 12:45:17 2019 -0700

    Remove Duplicate Tests (#46)
    
    * remove duplicate tests
    
    * optimize travis tests

[33mcommit 675549d5a602482c1eec20b6fae4e91ef3e00988[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sat May 18 11:28:43 2019 -0700

    Selenium Integration Testes (and some fixes) (#45)
    
    * Add basic Selenium tests
    
    * Stop stale animation hooks on element update
    
    Animation hook should be considered stale after an element
    updates. This is because the local state known inside the hook's
    lexical scope will not be the same used to render the next model.
    Because these stale animation hooks will run just before the next
    render they have a chance to check wether or not the element that
    registered them is about to update and stop themselves.
    
    * use chrome headless

[33mcommit c55b255991a85088357b7450f75454ef29756494[m[33m ([m[1;33mtag: 0.3.0[m[33m)[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Wed May 15 01:04:59 2019 -0700

    Version 0.3.0 (#40)
    
    * version 0.3.0
    
    * lots of docs

[33mcommit da85e286b399fc4bd2ffb01b81543a19afc31a80[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Wed May 15 00:15:50 2019 -0700

    Add Input Class (#39)
    
    This makes it easier to access the current value of the input
    element because you can access the `Input.value` attribute
    instead of creating a `Var` and assigning the value to it via
    an event handler.
    
    To accomplish this the `Events` object needed to be refactored
    because only one callback could be registered to a particular
    event type. The `EventHandler` class now stores one or more
    callback functions and triggers each when the event occurs.

[33mcommit a0d0be3e1b63b40aadedaa8e14d763c300bdc334[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Mon May 13 21:57:09 2019 -0700

    Refactor server (#38)
    
    * Refactor server code
    
    The server code has been refactored in order to make it reusable
    by other async capable HTTP/Websocket server besides Sanic. For
    example:
    
    - aiohttp
    - responder
    - tornado
    
    * more doc updates + minor fixes
    
    * fix import
    
    * change base url

[33mcommit 5c4d04fbc93ab39c85ed09b7498d7148aa4fe1a5[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Mon May 13 09:56:29 2019 -0700

    Animate looped (#37)
    
    * animate callback loops by default
    
    * fix typo in intro

[33mcommit 5175463577de78b5c698055a163afc079508a605[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Thu May 9 09:15:28 2019 -0700

    Elements now unmount (#35)
    
    There are probably cases where it will be useful to know when an
    element is no longer attached to a layout. Adding `Element.unmount`
    allows us to do that.
    
    This also closes #33 because we can manually unmount old elements
    while hot-swapping them.

[33mcommit 691d72882306da36a48144b022b50289988055fa[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Thu May 9 08:22:09 2019 -0700

    Doc Updates (#34)
    
    - Emphasize the "Try it Now" section of the README
    
    - Include link to github repo in intro notebook
    
    - Make the matplotlib example an animation in intro notebook

[33mcommit 97dde9b49a1247f9f126df6d3e00a9d6cd340e8e[m[33m ([m[1;33mtag: 0.2.0[m[33m)[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sun May 5 14:06:40 2019 -0700

    fix distribution (#32)

[33mcommit 3cbfcc3f9293b2a1ebc8bfc4143778c34a963912[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sun May 5 13:41:38 2019 -0700

    version bump + fix docs build (#31)

[33mcommit b84b35b4887d7da3e4adfeeadbbde3c9f3ee718e[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sun May 5 13:31:44 2019 -0700

    Organize Code and Revamp Introductory Notebook (#30)
    
    * WIP
    
    * move helpers etc to tools dir
    
    * unified introduction notebook
    
    * fix tests
    
    * better introductory examples
    
    * clear introductory notebook outputs

[33mcommit fd75e698c985210d684ff85d22ea23be29abbe0e[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Fri May 3 13:37:00 2019 -0700

    Support Images and Matplotlib Plots (#29)
    
    * Add an Image helper
    
    In order to accomplish this we did some refactoring to create an
    AbstractElement class which can be subclasses in order to create
    arbitrary element-like objects that can be rendered by a Layout.
    
    * Create table of contents for all examples.
    
    * Add extras_require and example improvement via hotswap

[33mcommit 7332ea002a15a3ec2ab9845ac0db7851e16d702d[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Mon Apr 29 17:09:54 2019 -0700

    Use sh instead of bash to run build script (#28)
    
    This change was made to support a developer install on windows.

[33mcommit 2f1a38ea498d34efc10bb814090485b7934621e5[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Mon Apr 29 00:16:17 2019 -0700

    Develop mode with setuptools is broken
    
    This issue is explained here:
    
    https://github.com/pypa/setuptools/issues/230

[33mcommit 20cd85c829157f5183433dc5733976ef6075a71d[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sun Apr 28 22:28:28 2019 -0700

    type check with mypy strict option (#27)

[33mcommit 8a24c6acea0e42322837d1802bcb69f5f92e132b[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sat Apr 27 22:36:26 2019 -0700

    build before pip install develop (#26)

[33mcommit e4b078296914de7dd6ac03b91c23413e5ea2915f[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sat Apr 27 22:08:31 2019 -0700

    remove static dir (#25)

[33mcommit 44ac525f335dad36052d2a52ee1093a63437b763[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sat Apr 27 18:05:34 2019 -0700

    remove dist (#24)

[33mcommit 8af815b4cf0b6d6fa385a12ef1988d0faeceefde[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sat Apr 27 17:57:28 2019 -0700

    Remove Poetry (#23)
    
    * use setup.py instead of poetry
    
    * update docs
    
    * misc
    
    - install_requires from prod.txt
    - install dev.txt in docs
    
    * update travis
    
    * remove python version check in setup
    
    * pip install in binder postBuild
    
    * install yarn in postBuild

[33mcommit 71e18fc7aa1a064c6b3ad5fbbdfde53fe7155ad6[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Wed Apr 24 14:27:34 2019 -0700

    fix introduction.ipynb section title (#21)

[33mcommit 3a1c9d601d04778a56ca9d540f3339438f65f720[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Tue Apr 23 19:11:09 2019 -0700

    actually fix #19 (#22)

[33mcommit 75e0e7c6cfd3a2100563b674355ddf93f7faccc1[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Tue Apr 23 12:39:02 2019 -0700

    Fix #19 (#20)
    
    It is possible for events from the client to refer to elements
    on the backend that have already been deleted. This is because
    the frontend has not been sent the newly computed DOM model by
    the time the event is produced - thus the target of the event
    is stale.
    
    In this case we now choose to ignore the event because the element
    has been deleted.

[33mcommit 2e12e7c825458acbd09c48bd676d51a8d525ac1f[m[33m ([m[1;33mtag: 0.1.2[m[33m)[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Fri Apr 19 11:36:47 2019 -0700

    0.1.1 is missing static files (#18)

[33mcommit 333c9d0018994f0d8d5f449e9d8d72aa5ed5483f[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Mon Apr 8 19:29:07 2019 -0700

    version 0.1.1 (#16)

[33mcommit e832b7e276c3a871bb381878306a3ab978788252[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Mon Apr 8 19:20:25 2019 -0700

    fix #14 and add some tests (#17)

[33mcommit e45020e015cf81e227c1c9b07230ddfe81f9dac5[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Sun Apr 7 00:20:33 2019 -0700

    Add Support for MyBinder.org (#15)
    
    * add support for binder
    
    * try custom websocket patch
    
    * Get binder working + docs
    
    Binder was not working due to a websocket problem with the
    Jupyter proxy server. See the patch here:
    
    https://github.com/jupyterhub/jupyter-server-proxy/pull/119
    
    Also added documentation for the examples and added links to
    binder from the README and docs.
    
    * be sure users click the image
    
    * update lock file

[33mcommit 1302d01b37efbfffe18751c228a7f6793437df65[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Wed Apr 3 00:54:15 2019 -0700

    Upgrade notebook version due to vulnerability (#13)
    
    See https://nvd.nist.gov/vuln/detail/CVE-2019-10255

[33mcommit dd2f6a1f0ad9d6234db96cac2dbd869d947ec78f[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Tue Apr 2 08:44:45 2019 -0700

    doc updates and minor name change (#12)

[33mcommit b21f8e8361ced41508fb80afab4d5efe69c423fe[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Mon Apr 1 00:42:39 2019 -0700

    Split render loop and server (#11)
    
    * remove unmount method + Element.by_id
    
    * Separate render loop from server.
    
    This made it easier to implement a stateful render loop. In order
    to accomplish this each layout must be associated with a particular
    event loop.
    
    * cannot render a layout concurrently
    
    * minor changes
    
    * name changes and comments
    
    * add docs updates
    
    * add mypy pre-commit hook
    
    * await render loop task in stateful renderer

[33mcommit d8bca53def5667c2b177f8242925cc1934ae9c79[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Mon Apr 1 00:27:57 2019 -0700

    remove unmount method + Element.by_id (#10)

[33mcommit 01acd58e3db049c4a28dece4066bb99f09f8a73c[m[33m ([m[1;33mtag: 0.1.0[m[33m)[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Wed Mar 27 02:09:19 2019 -0700

    fix git link in docs (#9)

[33mcommit d5858bdc420c2159ffa103a2ea2f4d9a857cb969[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Wed Mar 27 01:56:53 2019 -0700

    add install instructions (#8)
    
    * add install instructions
    
    * Misc
    
    * black --check flag needed and workdir is src/py
    * add pre-commit install to install.sh script

[33mcommit 6d7b725857f4856beaafdc44c9c71c24dfdc6af2[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Wed Mar 27 00:40:31 2019 -0700

    Set version back to 0.1.0

[33mcommit d9806ff79c2a55be52ab832d19dba4f959eb7926[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Wed Mar 27 00:40:07 2019 -0700

    Set version back to 0.1.0

[33mcommit 666cf294f0739acc82fe1811c48a44994723aab6[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Wed Mar 27 00:37:14 2019 -0700

    Misc (#7)
    
    * Set readme docs link to RTD docs
    * Fix typo in src/py/idom/nodes.py
    * Fix node_constructor for allow_children=False
    * Add test to node_constructor fix
    * Set version to 0.1.0-alpha.1

[33mcommit 7eb6c07310dfaa960c5ce8876c03e5ead7131ffe[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Tue Mar 26 23:50:35 2019 -0700

    add dev dependencies to doc requirements.txt (#6)

[33mcommit 6a1fd5b517d88cf8215707604905ce53e99f2367[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Tue Mar 26 23:36:03 2019 -0700

    add poetry export requirements.txt to docs (#5)

[33mcommit 7c8447fcdd78d26c3723cb99f99051c37fa721d6[m
Merge: e715252 88d34c2
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Tue Mar 26 21:31:49 2019 -0700

    Merge pull request #4 from rmorshea/move-badges
    
    move build badge back to main readme

[33mcommit 88d34c27e87dbed57886d3892d5e1bff63a70ee6[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Tue Mar 26 21:16:43 2019 -0700

    move build badge back to main readme

[33mcommit e715252dfde277143e1bbb33ad6ad6ada0c4542f[m
Merge: 00e4ce1 2232567
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Tue Mar 26 21:13:27 2019 -0700

    Merge pull request #3 from rmorshea/move-docs
    
    Move Docs Around

[33mcommit 2232567220013d182e5b9cb9030fc9f2f07545cf[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Tue Mar 26 20:58:26 2019 -0700

    remove conf.py diff line

[33mcommit d9d8d6825a4f05f0d131adf347d60ea6e030a032[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Tue Mar 26 20:31:59 2019 -0700

    add rtd badge and move black badge to src/py

[33mcommit c8e5e70f7d19ab837152529ab77e8edb05e1b5ce[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Tue Mar 26 20:25:26 2019 -0700

    move docs to python dir

[33mcommit 00e4ce199b7aef86c661afa26f85d17f363ec62f[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Mon Mar 25 20:06:51 2019 -0700

    update python and javascript doc links

[33mcommit 6c9278f4befac83b9fdad0600b738c1db266a0d0[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Mon Mar 25 03:00:21 2019 -0700

    update travis badge

[33mcommit b328a1cfbec47f53370fe72f5c9430b9e35b2729[m
Merge: e8160a9 6de9fa7
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Mon Mar 25 02:48:56 2019 -0700

    Merge pull request #2 from rmorshea/travis
    
    Add Travis

[33mcommit 6de9fa7805ba8c8b5a89424226e513a86c6bd9bb[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Mon Mar 25 01:53:21 2019 -0700

    fix badges

[33mcommit 7adc90c369e3410ad3e54e6ec45df91fb246cbce[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Mon Mar 25 01:52:38 2019 -0700

    no 3.8 for now... see https://github.com/sdispater/poetry/issues/613

[33mcommit c8a5ed4fb0f10a82a0feb6618bd52fe58c2409da[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Mon Mar 25 01:39:48 2019 -0700

    fix endpoint in simple client

[33mcommit 8eb73f8604b62f0d111e05f5996c81ab01ac3001[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Mon Mar 25 01:31:42 2019 -0700

    active poetry in current shell

[33mcommit 4615633b58eef615212e530600485d4fc14fb6e3[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Mon Mar 25 01:25:22 2019 -0700

    fix install cd paths

[33mcommit 570e8ed9390ffa2adf05337b160a39a421ab2ce8[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Mon Mar 25 01:18:29 2019 -0700

    make flake8 happy

[33mcommit 450ce0746a5e113a43236155235f0bfa6079490a[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Mon Mar 25 01:05:54 2019 -0700

    initial travis file

[33mcommit e8160a9e3ece4d4b5ede53efb7684023817019a4[m
Merge: 2b543d4 cdb1fbc
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Fri Mar 22 08:51:38 2019 -0700

    Merge pull request #1 from rmorshea/initial-work
    
    Initial Work

[33mcommit cdb1fbc5626cca6810941903efdaa816d4bfa608[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Fri Mar 22 01:06:04 2019 -0700

    basic sphinx docs

[33mcommit b08080fcb5040551d593566b0f9d09e753ab3548[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Thu Mar 21 18:39:37 2019 -0700

    add simple layout tests

[33mcommit d2eeeb34a71664394dca323b08192b9ad75cd4e5[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Thu Mar 21 13:59:37 2019 -0700

    pre-commit hook for black + flake8

[33mcommit 11da7c3c592305d455afbf71fe626ec1b2a98937[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Thu Mar 21 13:40:40 2019 -0700

    basic element tests

[33mcommit 983a32ad32719f2793fee88d8bc5e286d6f1b151[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Thu Mar 21 12:49:34 2019 -0700

    Docs + Mark stateful params + test nodes

[33mcommit 749373f2bfac9d8a8f9c4ce9d320794244063801[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Wed Mar 20 19:00:29 2019 -0700

    remove cycles

[33mcommit d4a378f34d0dfb4620a368256e865f75075fa1ba[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Tue Mar 19 09:37:50 2019 -0700

    state test and bug fix

[33mcommit 1b60860ce154f81fff50e56044c12b62e4487073[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Mon Mar 18 23:41:04 2019 -0700

    Lots of stuff
    
    * Misc bug fixes.
    * Added element Cycle hook and State helper.
    * Tons of docstrings.
    * Added basic tests.
    * Black and Flake8 styling.
    * Rename Ref to Var after ContextVar from stdlib

[33mcommit 94e68619bd1979c5804dd5c7abe89a818cf940b6[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Thu Mar 14 00:47:25 2019 -0700

    Animate instead of callback + docs and tests.

[33mcommit 1cbda50f804a5d11a8945a4f113203aa5469b3de[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Sat Mar 9 16:46:01 2019 -0800

    initial test work (all new to be asycnc tests)

[33mcommit 9b4bb7f064d1970f9628d14b04dedfdc945cd349[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Sat Mar 9 16:45:34 2019 -0800

    fix case where vdom is not installed

[33mcommit c2693390de013d88204cc4ab5e96e59514810001[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Sat Mar 9 16:44:55 2019 -0800

    setup poetry with conda script

[33mcommit 297669b2d0b906264e201eee9f7a36744c5d5a9f[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Sat Mar 9 16:10:46 2019 -0800

    add element docs + other minor changes

[33mcommit 794c338926e0eee403ede49090182b7dd6b05cca[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Sat Mar 9 15:35:03 2019 -0800

    Keep camel case consistency and allow multiple lists when making Node
    
    * When calling `Event.on` don't allow snake case.
    * Flatten lists passed to `*children` of `idom.node`.

[33mcommit 17c193bc23384019b7da60138f187955ff70f727[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Wed Mar 6 23:50:08 2019 -0800

    switch to poetry instead of setup.py

[33mcommit 6ae89c9929463837e811deab90752aa94c2b1b10[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Wed Mar 6 00:44:56 2019 -0800

    fix state reseting

[33mcommit b4f34e36050911e28a6b73fedacdacdeb067a986[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Wed Mar 6 00:25:34 2019 -0800

    Update documentation

[33mcommit 3bb19c7b82fa0156c71f8338c112ccf1de07c6d8[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Wed Mar 6 00:24:01 2019 -0800

    Context should be Ref and default params are stateful
    
    I confused Context for Ref so renamed it. Also only parameters
    with a default value are 'stateful' and are preserved across
    renders.

[33mcommit efe743c1ea9af26f603bd7f3a8177b56979d2c58[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Wed Mar 6 00:21:22 2019 -0800

    Update event handler serialization
    
    Allows users to specify a path to a value on a JS event object
    they need. This is used when a use wants to track changes to an
    input element, but needs to know the current 'value' of the input.
    This is not normally possible because you can't serialize the whole
    event object.
    
    The specification change proposal can be found in this issue on vdom:
    
    https://github.com/nteract/vdom/issues/89

[33mcommit 7f391884339416c23731378e50d5b8c82988faa2[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Wed Mar 6 00:08:51 2019 -0800

    run app in a thread instead of process

[33mcommit 808c98988a11e082411010de556b15052c96d532[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Fri Mar 1 00:11:32 2019 -0800

    now ignore it in the future

[33mcommit 0bf98004d28e741604285693c1668742a221a456[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Fri Mar 1 00:11:01 2019 -0800

    commit the removal for real

[33mcommit 8d2c3b19f11ceb45898afffb26b6ce98b580ef80[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Fri Mar 1 00:10:08 2019 -0800

    add the static stuff back

[33mcommit d4ab4dc05f8b1d708f21161c126b250170f26f89[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Fri Mar 1 00:06:55 2019 -0800

    some docs and various cleanups

[33mcommit 25fdeed664295edd5d3bfee9edac09084d0ef452[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Fri Mar 1 00:06:01 2019 -0800

    some docs and various cleanups

[33mcommit ffddb6e65df4f1ccb4055e9bd769c65164907703[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Thu Feb 28 16:53:54 2019 -0800

    Do mypy right + simplify Element state code

[33mcommit e0efa904b396b5dd29a955a570438611551f9b40[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Thu Feb 28 10:23:41 2019 -0800

    license and minfest

[33mcommit 8bd300ddaf0e345963303b40606859d5ab40a5e5[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Thu Feb 28 10:11:32 2019 -0800

    mypy and black

[33mcommit ad7366fa011d95caa00361e6f05aeac3a97f8aee[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Thu Feb 28 03:51:02 2019 -0800

    Misc
    
    * Fix various bugs.
    * Rework message spec (sends root IDs, new models, and old IDs)
    * Add a callback hook which is called after each render.
    * "Context" via get and set Element methods.

[33mcommit 0aa749b17cdfda3d59632405a743388fdc94242d[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Wed Feb 27 10:44:11 2019 -0800

    Misc
    
    * React only updates changed elements.
    * Add jupyter widget hook.
    * Simple web client.

[33mcommit 67f1e0811dc5ac17c233090d90225c1e8b66190b[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Thu Feb 21 11:25:49 2019 -0800

    serialize events and fix child rendering

[33mcommit 94bed7056cb1032cc45284723c1423b32be9cb4a[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Thu Feb 21 00:58:17 2019 -0800

    the basics work

[33mcommit e54ec3a719a43630b4f0585e9de8245e1a78bf29[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Wed Feb 20 02:42:34 2019 -0800

    initial work

[33mcommit 2b543d40aeef59a38a5d4933c3ad7f99b600ee8f[m
Author: Ryan Morshead <ryan.morshead@gmail.com>
Date:   Thu Feb 28 14:55:50 2019 -0800

    Add 'coming soon...' to README

[33mcommit 2f8087b5845c7ffac3ac42c5d5df6d122830c752[m
Author: rmorshea <ryan.morshead@gmail.com>
Date:   Mon Feb 18 21:26:17 2019 -0800

    initial commit
