
[tox]
envlist =
    py37-nocov,
    py38-{cov,mypy,lint,docs}

[gh-actions]
python =
    3.7: py37-nocov
    3.8: py38-{cov,mypy,lint,docs}

[testenv]
wheel = true
extras = all
passenv = *
usedevelop =
    nocov: false
    cov: true
deps =
    nocov: -r requirements/test.txt
    cov: -r requirements/test.txt
commands =
    nocov: pytest tests --no-cov {posargs}
    cov: pytest tests {posargs}

[testenv:py38-mypy]
deps = -r requirements/mypy.txt
commands = mypy --strict idom

[testenv:py38-lint]
skip_install = true
deps = -r requirements/lint.txt
commands =
    black . --check --exclude "idom/client/app/node_modules/.*"
    flake8 idom tests docs

[testenv:py38-docs]
deps = -r requirements/docs.txt
commands =
    sphinx-build -b html docs/source docs/build
    sphinx-build -b doctest docs/source docs/build
