
[tox]
envlist = {py36,py37}-test, py38-{test,mypy,lint,docs,cov}

[travis]
python =
  3.6: py36-test
  3.7: py37-test
  3.8: py38-{test,mypy,lint,docs,cov}

[testenv]
wheel = true
extras = all
usedevelop =
    test: false
    cov: true
deps =
    test: -r requirements/test.txt
    cov: -r requirements/test.txt
commands =
    test: pytest tests --no-cov --headless
    cov: pytest tests --headless

[testenv:py38-mypy]
skip_install = false
extras = all
deps = mypy
commands = mypy --strict idom

[testenv:py38-lint]
skip_install = true
deps = -r requirements/lint.txt
commands =
    black . --check --exclude "idom/client/static/node_modules/.*"
    flake8 idom tests docs

[testenv:py38-docs]
deps = -r requirements/docs.txt
commands =
    sphinx-build -b html docs/source docs/build
    sphinx-build -b doctest docs/source docs/build
