aiofiles==23.1.0
alabaster==0.7.13
anyio==3.6.2
argcomplete==2.1.2
asgiref==3.6.0
asttokens==2.2.1
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
black==23.3.0
bleach==6.0.0
build==0.10.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
colorlog==6.7.0
contourpy==1.0.7
cycler==0.11.0
decorator==5.1.1
distlib==0.3.6
docutils==0.17.1
executing==1.2.0
fastapi==0.95.1
fastjsonschema==2.16.3
filelock==3.11.0
flake8==6.0.0
flake8-idom-hooks==0.6.4
flake8-print==5.0.0
Flake8-pyproject==1.2.3
flake8-tidy-imports==4.8.0
Flask==2.1.3
Flask-Cors==3.0.10
flask-sock==0.6.0
fonttools==4.39.3
furo==2022.4.7
greenlet==2.0.1
h11==0.14.0
html5tagger==1.3.0
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.3
idna==3.4
imagesize==1.4.1
importlib-metadata==6.4.1
iniconfig==2.0.0
ipython==8.12.0
isort==5.12.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
jedi==0.18.2
Jinja2==3.1.2
jsonpatch==1.32
keyring==23.13.1
kiwisolver==1.4.4
livereload==2.6.3
lxml==4.9.2
markdown-it-py==2.2.0
MarkupSafe==2.0.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
more-itertools==9.1.0
multidict==6.0.4
mypy==1.2.0
mypy-extensions==1.0.0
nox==2022.11.21
noxopt==0.0.9
numpy==1.24.2
packaging==23.1
parso==0.8.3
pathspec==0.11.1
pep8-naming==0.13.3
pickleshare==0.7.5
Pillow==9.5.0
pkginfo==1.9.6
platformdirs==3.2.0
pluggy==1.0.0
prompt-toolkit==3.0.38
pure-eval==0.2.2
pycodestyle==2.10.0
pydantic==1.10.7
pydocstyle @ git+https://github.com/PyCQA/pydocstyle.git@bd4993345a241bd0d5128f21de56394b1cde3714
pyee==9.0.4
pyflakes==3.0.1
Pygments==2.15.0
pyparsing==3.0.9
pyproject_hooks==1.0.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pywin32-ctypes==0.2.0
PyYAML==6.0
reactpy==1.0.0
readme-renderer==37.3
requests==2.28.2
requests-toolbelt==0.10.1
rfc3986==1.5.0
rich==13.3.4
sanic==23.3.0
Sanic-Cors==2.2.0
sanic-routing==22.8.0
semver==2.13.0
simple-websocket==0.10.0
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.4.1
Sphinx==4.5.0
sphinx-autobuild==2021.3.14
sphinx-autodoc-typehints==1.19.1
sphinx-copybutton==0.5.2
sphinx-reredirects==0.1.1
sphinx-resolve-py-references==0.1.0
sphinx_design==0.4.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxext-opengraph==0.8.2
stack-data==0.6.2
starlette==0.26.1
tokenize-rt==5.0.0
tornado==6.2
tracerite==1.1.0
traitlets==5.9.0
twine==4.0.2
types-click==7.1.8
types-Flask==1.1.6
types-Jinja2==2.11.9
types-MarkupSafe==1.1.10
types-pkg-resources==0.1.3
types-PyYAML==6.0.12.9
types-requests==2.28.11.17
types-tornado==5.1.1
types-urllib3==1.26.25.10
types-Werkzeug==1.0.9
typing_extensions==4.5.0
urllib3==1.26.15
uvicorn==0.21.1
virtualenv==20.21.0
watchfiles==0.19.0
wcwidth==0.2.6
webencodings==0.5.1
websockets==11.0.1
Werkzeug==2.1.2
wsproto==1.2.0
zipp==3.15.0
